<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活、笔记、其他"><title>ai_index | 徐的个人网站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ai_index</h1><a id="logo" href="/.">徐的个人网站</a><p class="description">记录一个人，爱一个人</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ai_index</h1><div class="post-meta">2023-05-01</div><div class="post-content"><p>时至今日，仍然想整理一下gpt 发展至今天的一些资料。</p>
<h1 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a>ChatGPT</h1><ol>
<li><a target="_blank" rel="noopener" href="https://chat.openai.com/">chatgpt</a> openai 公司开发的一款相当热门的产品。基于对话的模式，获取你需要的答案，对搜索引擎影响较大。注册账号可以免费体验。</li>
<li><a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">chatgpt key</a> 仍然是openai的产品，提供了一个私钥为个人或开发商服务。常见产品有 aicommits、套壳chatpgt 等。和chatgpt一样，任然是文字类服务。体验只能用一个月好像。后续是要要充钱，国内充钱比较麻烦，但是可以在淘宝代充，且需要擦亮眼睛。</li>
<li><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/images">dalle</a> 这个是文字生成图片的模型。目前可以在newbing上体验到。 </li>
<li><a target="_blank" rel="noopener" href="https://www.bing.com/new">newbing chat</a> 微软公司的新的搜索引擎交互方式。基于对话式的，且可以根据上下文搜索。且可以通过文字生成图片。注册账号可以体验。</li>
<li>Mj 一个可以生产图的应用，未曾体验。</li>
</ol>
<h1 id="Prompt"><a href="#Prompt" class="headerlink" title="Prompt"></a>Prompt</h1><p>如上所知，我们是通过对话的形式获取我们想要的资源或者是答案，所以，对话的提问方，我们去如何提问很重要。这就引发了一个比较抽象的行业 Prompt engineer<br>我们需要更多的prompt 知识，才能更好的寻求答案。</p>
<p><strong>prompt 是什么？</strong><br>从上述我们可以理解是一种跟机器的交流方式，可以理解是某种“机器”语言。这里有很多知识要学习，不要忽视。</p>
<p><a target="_blank" rel="noopener" href="https://sl.bing.net/hWQdj3drStU">https://sl.bing.net/hWQdj3drStU</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">根据我的搜索结果，prompt工程师是一种在人工智能领域负责设计和优化提示文本的工程师，以达到更准确和高质量的输出结果⁸。Prompt工程师的工作是向大型语言模型输入小提示，帮助AI模型生成预期的结果¹。Prompt工程师需要学习和训练的技能包括理解语言模型的架构、清晰地表达模糊的问题、克服数据偏见等²⁶。Prompt工程师是一种新兴的职业，有很多公司正在招聘这样的人才，例如Attain AI⁶、vidIQ⁶、Anthropic⁶等。Prompt工程师的前景看起来很好，有报道称他们的年薪可以达到30万美元⁹。</span><br><span class="line"></span><br><span class="line">源: 与必应的对话， 2023/5/2</span><br><span class="line">(1) Prompt Engineer人人都能赚30万美金？ - 知乎 - 知乎专栏. https://zhuanlan.zhihu.com/p/609534279.</span><br><span class="line">(2) 最全 Prompt 工程指南，让你成为 AI 模型驯化师 - 知乎. https://zhuanlan.zhihu.com/p/613999116.</span><br><span class="line">(3) “Prompt工程师”——生成式人工智能中最热门的职业之一 - 知乎. https://zhuanlan.zhihu.com/p/617160362.</span><br><span class="line">(4) How to Begin a Career in Prompt Engineering - MUO. https://www.makeuseof.com/career-in-prompt-engineering/.</span><br><span class="line">(5) &#x27;Prompt Engineering,&#x27; One of the Hottest Jobs in AI, Explained. https://www.businessinsider.com/prompt-engineering-ai-chatgpt-jobs-explained-2023-3.</span><br><span class="line">(6) 提示工程师（Prompt工程师）是什么？有什么用？ - 知乎. https://zhuanlan.zhihu.com/p/608935831.</span><br><span class="line">(7) 你认为「提示（prompt）工程师」这一职业未来的前景如何？成为提示工程师需要学习/训练哪些技能？ - 知乎. https://www.zhihu.com/question/587931706.</span><br><span class="line">(8) What is a prompt engineer and who is hiring them? - LinkedIn. https://www.linkedin.com/pulse/what-prompt-engineer-who-hiring-them-jim-stroud.</span><br><span class="line">(9) Prompt Engineer Jobs, Employment | Indeed.com. https://www.indeed.com/q-Prompt-Engineer-jobs.html.</span><br><span class="line">(10) Prompt engineering - Wikipedia. https://en.wikipedia.org/wiki/Prompt_engineering.</span><br></pre></td></tr></table></figure>

<p><strong>token 是什么?</strong><br>单次对话的字符数，用来算钱</p>
<h1 id="国内的类似于chatGPT的产品"><a href="#国内的类似于chatGPT的产品" class="headerlink" title="国内的类似于chatGPT的产品"></a>国内的类似于chatGPT的产品</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://zelinai.com/">zelinai</a> 底层基于chatgpt key 的产品。提供了一些能力。</p>
<ul>
<li>用户可以自由快速创建一些简单的模型去体验。模型提供了一些参数可以去调整输出。</li>
<li>模型可发布到商店，供其他用户使用，可设置为按次付费，一种变现方式。目前最火的应用是MJ的提示生成器<a target="_blank" rel="noopener" href="https://zelinai.com/home?app_id=pSZ2vzsT2XAQqdEukporNY">https://zelinai.com/home?app_id=pSZ2vzsT2XAQqdEukporNY</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gpt.givemeprompt.com/">givemeprompt</a> 同时提供了 对话 和 生成图片的能力。但是图片生成是按次数的，免费次数很少。<br>上述两家都是最近一段时间的产生的产品，所以很多玩法都在迭代中，包括一些付费体验的模式。有bug 也算正常。但目前我体验下来是还算OK。这两家产品都有体验版本，但是具体使用还是付费后好用一点。</p>
</li>
</ol>
<h1 id="素材整理"><a href="#素材整理" class="headerlink" title="素材整理"></a>素材整理</h1><p><strong>givemeprompt</strong><br><a target="_blank" rel="noopener" href="https://chat.givemeprompt.com/">https://chat.givemeprompt.com/</a></p>
<p><strong>zelinai</strong><br><a target="_blank" rel="noopener" href="http://www.zelinai.com/">http://www.zelinai.com</a></p>
<h2 id="机器学习、深度学习"><a href="#机器学习、深度学习" class="headerlink" title="机器学习、深度学习"></a>机器学习、深度学习</h2><p><strong>动手学深度学习</strong><br><a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/chapter_preface/index.html">https://zh-v2.d2l.ai/chapter_preface/index.html</a></p>
<p><strong>四月datawhale 活动</strong><br><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/output.png" alt="四月datawhale 活动"></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PXKswTWqjCYw03LLi8eS8w">https://mp.weixin.qq.com/s/PXKswTWqjCYw03LLi8eS8w</a></p>
<ol>
<li>datawhale <a target="_blank" rel="noopener" href="https://linklearner.com/#/learn/detail/120">GPT 从入门到应用</a> - 需要登录</li>
</ol>
<p><strong>datawhole 人工智能学习路线图</strong><br><img src="https://datawhale.feishu.cn/docs/doccn0AOicI3LJ8RwhY0cuDPSOc" alt="人工智能学习路线图"></p>
<h1 id="总的花费"><a href="#总的花费" class="headerlink" title="总的花费"></a>总的花费</h1><p>开通newbing chatgpt 账号 2刀<br>plus 体验 150<br>加入知识星球付费 200<br>… 350+<br>目前来说，还是跟随各大企业薅的多（他们应该会推广，类似联动云这种），硬件没上，估计近几年也上不去，毕竟不会有那么快的进展。</p>
<h1 id="AutoGpt-and-通用人工智能"><a href="#AutoGpt-and-通用人工智能" class="headerlink" title="AutoGpt and 通用人工智能"></a>AutoGpt and 通用人工智能</h1><h1 id="学习思路"><a href="#学习思路" class="headerlink" title="学习思路"></a>学习思路</h1><h2 id="ChatGPT-给出的学习方向（很有参考意义，水时长）"><a href="#ChatGPT-给出的学习方向（很有参考意义，水时长）" class="headerlink" title="ChatGPT 给出的学习方向（很有参考意义，水时长）"></a>ChatGPT 给出的学习方向（很有参考意义，<del>水时长</del>）</h2><p>要使用ChatGPT构建自己的AI助手，可以遵循以下步骤：</p>
<p>学习基础知识：<br>熟悉人工智能、机器学习和自然语言处理的基础知识。这将帮助你更好地理解ChatGPT的工作原理和潜在用途。</p>
<p>了解GPT模型：<br>深入了解OpenAI发布的GPT模型，包括GPT-3。阅读相关的论文和文档，了解其架构、训练过程和功能。</p>
<p>掌握编程语言和库：<br>学习一种编程语言（如Python）以及相关的库和框架（如TensorFlow或PyTorch）。这将为你实现AI助手提供技术基础。</p>
<p>注册OpenAI API：<br>访问OpenAI官网，注册并获取API密钥。这将使你能够使用OpenAI提供的GPT-3或其他模型。</p>
<p>编写代码：<br>使用你选择的编程语言和库，编写代码来实现与GPT-3或ChatGPT的交互。这可能包括发送请求、处理响应和展示结果。</p>
<p>设计交互界面：<br>为你的AI助手创建一个友好的用户界面。这可以是一个命令行界面、网页应用程序或移动应用程序。确保界面易于使用并能满足用户需求。</p>
<p>集成领域专业知识：<br>根据你的需求和目标，为你的AI助手添加特定领域的功能和知识。例如，可以添加日历管理、天气查询或其他有用的功能。</p>
<p>测试和优化：<br>测试你的AI助手，确保其能够有效地处理各种输入和任务。收集用户反馈并根据需要优化助手的性能和功能。</p>
<p>部署和发布：<br>将你的AI助手部署到目标平台，如云服务器或移动设备。发布助手，并邀请用户进行试用。</p>
<p>持续改进：<br>根据用户反馈和需求，不断更新和优化你的AI助手。这可能包括添加新功能、优化性能、修复错误或改进用户界面。持续关注AI和NLP领域的发展趋势，以便及时更新你的AI助手，使其保持竞争力。</p>
<p>文档和支持：<br>编写详细的用户文档，帮助用户了解如何使用和充分利用AI助手的功能。同时，提供一个支持渠道（如电子邮件、社交媒体或论坛），以便用户在使用过程中遇到问题时能够获得帮助。</p>
<p>营销和推广：<br>为你的AI助手制定营销策略，通过各种渠道（如社交媒体、广告或合作伙伴关系）宣传和推广。这将有助于吸引更多用户并扩大你的AI助手的影响力。</p>
<p>数据安全和隐私：<br>确保你的AI助手符合相关的数据安全和隐私法规。对用户数据进行保护，并确保用户了解他们的数据如何被使用和存储。</p>
<p>监测和分析：<br>使用数据分析和监控工具，收集关于用户行为和AI助手性能的数据。这将帮助你更好地了解用户需求，并针对这些需求进行优化和改进。</p>
<p>持续学习和发展：<br>不断学习和了解AI、NLP和相关领域的最新动态和技术。随着技术的发展，定期更新和改进你的AI助手，以保持其与时俱进。</p>
<p>通过遵循这些步骤，你可以逐步构建一个功能丰富、性能出色的AI助手。关键在于保持耐心、不断学习和实践，以便充分利用ChatGPT等先进技术，为用户创造价值。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2023/05/04/deeplearning/%E7%90%86%E8%AE%BA%E5%85%A5%E9%97%A8/textToImg%E5%AE%9E%E6%93%8D/">textToImg实操</a><a class="next" href="/2023/04/30/http/%E7%B2%BE%E8%AF%BB%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B/">精读《图解HTTP》</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '9d5ad13a334931713df4',
  clientSecret: '6946544a60449c48ad4e4cd7bc1e31168636f522',
  repo: 'gitalk-comments',
  owner: 'xuchao996',
  admin: ['xuchao996'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xuchao996" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Csharp/">Csharp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/react/react_hooks(2)/">react/react_hooks(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/deeplearning/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/javacript/JavaScript%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">javacript/JavaScript逻辑运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/react/fiber/">fiber 入门级了解（面试水平）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/react/react%20%E7%9A%84%20css/">react/react 的 css</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/react/react_hooks(1)/">react/react_hooks(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/react/react%E7%96%91%E9%97%AE/">react 疑问</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/react/redux/">redux 简单实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/react/%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%8F%AF%E5%8F%98/">react/数据不可变</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/travel/%E5%8E%A6%E9%97%A8/">三月厦门旅行</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">徐的个人网站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>