<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活、笔记、其他"><title>10 语句 | 徐的个人网站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">10 语句</h1><a id="logo" href="/.">徐的个人网站</a><p class="description">记录一个人，爱一个人</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">10 语句</h1><div class="post-meta">2022-08-08<span> | </span><span class="category"><a href="/categories/Csharp/">Csharp</a></span></div><div class="post-content"><p><strong>语句按类型分可为：</strong></p>
<p>声明语句</p>
<p>嵌入语句（执行动作或管理控制流）</p>
<p>标签语句（跳转语句）</p>
<p><strong>按复杂程度区分：</strong></p>
<p>简单语句</p>
<p>​	简单语句不需要大括号</p>
<p><strong>块（一系列语句的组合，包含所有语句和嵌套块）</strong></p>
<p>​	被一组大括号包围</p>
<h3 id="表达式语句"><a href="#表达式语句" class="headerlink" title="表达式语句"></a>表达式语句</h3><h4 id="…"><a href="#…" class="headerlink" title="…"></a>…</h4><h3 id="控制流语句"><a href="#控制流语句" class="headerlink" title="控制流语句"></a><strong>控制流语句</strong></h3><h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><h5 id="if-–-按条件执行；当条件满足时执行语句、块"><a href="#if-–-按条件执行；当条件满足时执行语句、块" class="headerlink" title="if – 按条件执行；当条件满足时执行语句、块"></a>if – 按条件执行；当条件满足时执行语句、块</h5><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x &lt;= 10 -- Expr 的值必须为 bool</span></span><br><span class="line"><span class="keyword">if</span> (x &lt;= <span class="number">10</span>)</span><br><span class="line">  z = x - <span class="number">1</span>;  <span class="comment">// 简单语句</span></span><br><span class="line"><span class="keyword">if</span> (x &lt;= <span class="number">10</span>)</span><br><span class="line">&#123;							<span class="comment">// 块</span></span><br><span class="line">  z = x - <span class="number">1</span>;</span><br><span class="line">  z = x - <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">if</span> (x)				<span class="comment">// compiler error </span></span><br><span class="line">&#123;							</span><br><span class="line">  z = x - <span class="number">1</span>;</span><br><span class="line">  z = x - <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="if…else-–-双路分支；"><a href="#if…else-–-双路分支；" class="headerlink" title="if…else – 双路分支；"></a>if…else – 双路分支；</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 伪代码</span><br><span class="line">if(TestExpr)</span><br><span class="line">	Statement1</span><br><span class="line">else</span><br><span class="line">	Statement2</span><br><span class="line">当TestExpr = True 时，执行 	Statement1，否则执行 Statement2</span><br></pre></td></tr></table></figure>



<h5 id="switch-–-多路分支"><a href="#switch-–-多路分支" class="headerlink" title="switch – 多路分支"></a>switch – 多路分支</h5><blockquote>
<p>准确的说是switch case 语句。</p>
</blockquote>
<p><strong>多路分支：代表可以有很多路，远超2个。</strong></p>
<p>每个分支可以包括一个或多个分支标签；</p>
<p><strong>每个分支会以一个跳转语句结尾；</strong> 可以是break，也可以是 return 等其他；</p>
<p>满足分支条件后，可以执行分支的语句；</p>
<p>case 后面跟的通常是一个常量。TestExpr 与 case里的常量匹配，如果成功，执行当前语句；跳出switch。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220813114114677.png" alt="image-20220813114114677"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 伪代码</span><br><span class="line">switch(TestExpr)</span><br><span class="line">&#123;</span><br><span class="line">	case ConstExpr1:</span><br><span class="line">		Statement1;</span><br><span class="line">		break;</span><br><span class="line">	case ConstExpr2:</span><br><span class="line">		Statement2;</span><br><span class="line">		break;</span><br><span class="line">	case ConstExpr3:</span><br><span class="line">		Statement3;</span><br><span class="line">		break;</span><br><span class="line">	default:</span><br><span class="line">		Statement4;</span><br><span class="line">		break;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注意事项</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不支持语法</span></span><br><span class="line">...</span><br><span class="line">  <span class="keyword">switch</span>(x) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      Console.WriteLine(<span class="string">&quot;case: &#123;0&#125;&quot;</span>, <span class="number">1</span>); <span class="comment">// Control cannot fall through from one case label `case 1:&#x27; to another</span></span><br><span class="line">      <span class="comment">// --  不能从 一个 case 到另一个case</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      Console.WriteLine(<span class="string">&quot;case: &#123;0&#125;&quot;</span>, <span class="number">2</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="literal">default</span>:</span><br><span class="line">      Console.WriteLine(<span class="string">&quot;case: default&quot;</span>);</span><br><span class="line">      <span class="keyword">break</span>; <span class="comment">// default 的 break 需要存在</span></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 可以这样</span></span><br><span class="line">...</span><br><span class="line">    <span class="built_in">int</span> x = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">switch</span>(x) </span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;case: &#123;0&#125;&quot;</span>, <span class="number">1</span>);</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;case: &#123;0&#125;&quot;</span>, <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><h5 id="while-–-条件循环语句"><a href="#while-–-条件循环语句" class="headerlink" title="while – 条件循环语句"></a>while – 条件循环语句</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while(expr)</span><br><span class="line">&#123;</span><br><span class="line">	Statement</span><br><span class="line">&#125;</span><br><span class="line">// 当expr 表达式为True时，执行Statement；Statement语句执行完成之后，重新判断expr是否为True，如果为True循环执行；否则，当expr 为False时，停止执行。</span><br><span class="line">// 一般会在在State语句的开始实现一个expr不满足的情况。防止死循环。</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220813110941246.png" alt="while循环语句流程图"></p>
<h5 id="do…while-–-条件循环语句，和while-有所不同。"><a href="#do…while-–-条件循环语句，和while-有所不同。" class="headerlink" title="do…while – 条件循环语句，和while 有所不同。"></a>do…while – 条件循环语句，和while 有所不同。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line">	Statement</span><br><span class="line">while(expr);</span><br><span class="line">如表达式可以看出，dowhiie 是先执行一遍do语句，然后去判断while里的循环条件是否成立，如果为True那么继续执行语句，否则停止执行该循环语句。</span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220813111003214.png" alt="do-while表达式"></p>
<h5 id="for-–-条件循环语句；简单全面的语句"><a href="#for-–-条件循环语句；简单全面的语句" class="headerlink" title="for – 条件循环语句；简单全面的语句"></a>for – 条件循环语句；简单全面的语句</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for( Initializer； TestExpr； IterationExpr )</span><br><span class="line">	Statement</span><br></pre></td></tr></table></figure>
<ul>
<li>Initializer 代表着初始化；通常在这里去声明条件变量的值，当当前循环只执行一次；可省略；</li>
<li>TestExpr 条件表达式 同上述 if 、while，只有当TestExpr为True时，才会执行语句；可省略，当省略时，代表TestExpr始终为True。</li>
<li>IterationExpr 迭代器表达式，新名词</li>
<li>Initializer、 TestExpr和 IterationExpr都是可选的；</li>
<li>表达式是可选的，但分号是必须的。</li>
</ul>
<p>​	初始化语句 Initializer 只是执行一次，判断 TestExpr 条件如果成立，执行 Statement；Statement语句执行完成之后去执行 iterationExpr</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220813112252603.png" alt="image-20220813112252603"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static void Main() </span><br><span class="line">&#123;</span><br><span class="line">	for(int i = 0; i &lt;10; i++)  // 这里声明的 i 是一个局部变量</span><br><span class="line">		Statemenet</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span> </span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="built_in">int</span> MaxI = <span class="number">5</span>；</span><br><span class="line">  <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>, j= <span class="number">10</span>；i &lt; MaxI; i++, j += <span class="number">10</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    Console. Mriteline(<span class="string">&quot; (o), &#123;1&#125;&quot;</span>，i，j)；</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h5><h4 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h4><blockquote>
<p>用于中断或者取消当前语句&#x2F;分支&#x2F;块&#x2F;方法的执行。</p>
</blockquote>
<h5 id="break"><a href="#break" class="headerlink" title="break"></a>break</h5><ul>
<li>​	可以用在 switch … case, </li>
<li>​	可以用在 for , foreach , while , do…while （循环语句）</li>
<li>​	多层循环嵌套只能跳出内层</li>
</ul>
<h5 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h5><ul>
<li>跳出当前循环，</li>
<li>通常放在循环语句前面</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for(int x = 0;x &lt; 10; x ++)</span><br><span class="line">&#123;</span><br><span class="line">	Console.Write(&quot;&#123;0&#125;, &quot;, x);</span><br><span class="line">&#125;</span><br><span class="line">// output 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, </span><br><span class="line"></span><br><span class="line">for(int x = 0;x &lt; 10; x ++)</span><br><span class="line">&#123;</span><br><span class="line">	if (x &lt; 3) continue;</span><br><span class="line">	Console.Write(&quot;&#123;0&#125;, &quot;, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// output 3, 4, 5, 6, 7, 8, 9, </span><br></pre></td></tr></table></figure>

<h5 id="return"><a href="#return" class="headerlink" title="return"></a>return</h5><p><strong>结合方法使用</strong></p>
<h5 id="goto"><a href="#goto" class="headerlink" title="goto"></a>goto</h5><blockquote>
<p>很C语言, 高级语言见不到这样的语法。</p>
</blockquote>
<ul>
<li>和<strong>标签语句</strong>结合使用</li>
<li>无条件转移控制到一个<strong>标签语句</strong></li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> x = <span class="number">0</span>;x &lt; <span class="number">10</span>; x ++)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (x == <span class="number">3</span>) <span class="keyword">goto</span> aaa;</span><br><span class="line">  Console.Write(<span class="string">&quot;&#123;0&#125;, &quot;</span>, x);</span><br><span class="line">&#125;</span><br><span class="line">aaa: Console.WriteLine(<span class="string">&quot;tag aaa&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// output 0, 1, 2, tag aaa</span></span><br></pre></td></tr></table></figure>

<h5 id="throw"><a href="#throw" class="headerlink" title="throw"></a>throw</h5><p><strong>抛错</strong></p>
<h3 id="标签语句"><a href="#标签语句" class="headerlink" title="标签语句"></a>标签语句</h3><p>标签语句由一个标识符后面跟着一个冒号再跟着一条语句组成。它有下面的形式。</p>
<p><em>Identifier: Statement</em></p>
<p>标签语句的执行完全如同标签不存在一样，并仅执行Statement部分。</p>
<ul>
<li><strong>给语句增加一个标签允许控制从代码的其他部分转移到该语句。</strong></li>
<li><strong>标签语句只允许用在块内部。</strong></li>
</ul>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><p>​	不能是关键字</p>
<p>​	不能和另一个标签名称相同</p>
<h4 id="标签语句作用域"><a href="#标签语句作用域" class="headerlink" title="标签语句作用域"></a>标签语句作用域</h4><h3 id="external"><a href="#external" class="headerlink" title="external"></a>external</h3><h4 id="using-语句"><a href="#using-语句" class="headerlink" title="using 语句"></a>using 语句</h4><blockquote>
<p>通常作为资源引入的 using 指令。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220813132028847.png" alt="image-20220813132028847"></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span> &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;hello wrold&quot;</span>);</span><br><span class="line">    <span class="keyword">using</span> (TextWriter tw = File.CreateText(<span class="string">&quot;Lincoln.txt&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      tw.WriteLine(<span class="string">&quot; Four score and seven years ago, ...&quot;</span>); <span class="comment">// 调用IO 生成文件并写入一短话。</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">using</span> (TextReader td = File.OpenText(<span class="string">&quot;Lincoln.txt&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      Console.WriteLine(td.ReadLine());  <span class="comment">// Four score and seven years ago, ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>分配资源；</li>
<li>把Statement放进try块</li>
<li>创建资源的Dispose方法的调用，并把它放进finally块。</li>
</ul>
<p>资源使用率的问题，总结还是性能的问题。</p>
<p>通过using语句可以在 语句块执行完成之后，自动 dispose。</p>
<p>总的来说就是<strong>销毁</strong>。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/08/08/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09%E6%95%B0%E7%BB%84/">09 数组</a><a class="next" href="/2022/08/05/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06%E7%B1%BB%E6%89%A9%E5%B1%95/">06类-深入理解</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '9d5ad13a334931713df4',
  clientSecret: '6946544a60449c48ad4e4cd7bc1e31168636f522',
  repo: 'gitalk-comments',
  owner: 'xuchao996',
  admin: ['xuchao996'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xuchao996" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Csharp/">Csharp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/17/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF/">07 类和继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/17/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">表达式和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/09/react/react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">react 生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/11%E6%8E%A5%E5%8F%A3/">11 类型、接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/12%E6%B3%9B%E5%9E%8B/">12 泛型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/github%20page%20+%20hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">github page + hexo 搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E6%8E%A2%E7%B4%A2/">github 加密方式探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/%E5%9F%BA%E4%BA%8E%20Github%20%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%9B%BE%E5%BA%8A/">基于 Github 实现图片图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/%E5%BE%AE%E5%89%8D%E7%AB%AF-qiankun/">微前端-qiankun</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09%E6%95%B0%E7%BB%84/">09 数组</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">徐的个人网站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>