<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活、笔记、其他"><title>06类-深入理解 | 徐养龟的个人网站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">06类-深入理解</h1><a id="logo" href="/.">徐养龟的个人网站</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">06类-深入理解</h1><div class="post-meta">2022-08-05<span> | </span><span class="category"><a href="/categories/Csharp/">Csharp</a></span></div><div class="post-content"><ul>
<li><input checked="" disabled="" type="checkbox"> 类成员</li>
<li><input checked="" disabled="" type="checkbox"> 实例成员和静态成员</li>
<li><input checked="" disabled="" type="checkbox"> 成员常量</li>
<li><input checked="" disabled="" type="checkbox"> <strong>属性</strong></li>
<li><input checked="" disabled="" type="checkbox"> 构造函数</li>
<li><input checked="" disabled="" type="checkbox"> this</li>
<li><input disabled="" type="checkbox"> readonly 修饰符</li>
<li><input checked="" disabled="" type="checkbox"> 索引器</li>
<li><input disabled="" type="checkbox"> 访问器</li>
<li><input disabled="" type="checkbox"> 封装、继承、多态</li>
</ul>
<hr>
<h3 id="类成员"><a href="#类成员" class="headerlink" title="类成员"></a>类成员</h3><p>数据成员</p>
<p>函数成员</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220805182134130.png" alt="image-20220805182134130"></p>
<h3 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h3><p><strong>static 修饰</strong></p>
<p><strong>类的所有实例共享静态成员。</strong></p>
<p>这也就导致了如果我们修改静态成员时，其他实例读到到也是这个修改的。即数据只有一份。</p>
<p><strong>静态成员的生命周期和实例没有关系</strong>。即实例是否产生或销毁对静态成员没有影响。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220805182512178.png" alt="image-20220805182512178"></p>
<p>static 修饰的为静态成员</p>
<p>声明 d1、d2 两个实例，在右图的堆里会开辟两个空间去存放两个实例。每个实例都有自己的实例成员Mem1。</p>
<p>共用Mem2静态成员。</p>
<h3 id="常量成员"><a href="#常量成员" class="headerlink" title="常量成员"></a>常量成员</h3><p><strong>常量成员不能声明为静态成员。</strong></p>
<p>与本地常量类似，用于初始化成员常量的值在编译时必须是可计算的，通常是一个预定义的简单类型或由他们组成的表达式。</p>
<blockquote>
<p>“然而，成员常量比本地常量更有趣，因为它们表现得像静态值。它们对类的每个实例都是“可见的”，而且即使没有类的实例也可以使用。与真正的静态量不同，常量没有自己的存储位置， 而是在编译时被编译器替换。这种方式类似于C和C++中的#define值。”</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">double</span> PI <span class="number">3.14</span>; <span class="comment">// 错误：不能将常量声明为static</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">MyClassContainer</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> Var = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">int</span> Var1 = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MyClassContainer.Var1</span><br><span class="line">  </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>类成员</p>
<p>属于函数成员</p>
<p>包括两个<strong>访问器</strong>（get set）</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220806091743065.png" alt="image-20220806091743065"></p>
<p>最少保留一个访问器</p>
<p>只有 get 代表属性只读</p>
<p>属性不分配内存</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">MyClassContainer</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="built_in">int</span> MyValue &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> inValue = <span class="number">2</span>; <span class="comment">// 后备字段可以是一个private的字段</span></span><br><span class="line">    <span class="keyword">get</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> inValue;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> &#123;</span><br><span class="line">      inValue = <span class="keyword">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> MyClassContainer2 = <span class="keyword">new</span> MyClassContainer();</span><br><span class="line">Console.WriteLine(<span class="string">&quot;publicField is: &#123;0&#125;&quot;</span>, MyClassContainer2.MyValue);</span><br><span class="line">MyClassContainer2.publicField *= <span class="number">4</span>;</span><br><span class="line">Console.WriteLine(<span class="string">&quot;publicField is: &#123;0&#125;&quot;</span>, MyClassContainer2.MyValue);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* output publicField is: 2</span></span><br><span class="line"><span class="comment">				 publicField is: 8</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="自动实现数据"><a href="#自动实现数据" class="headerlink" title="自动实现数据"></a>自动实现数据</h4><p><strong>后备字段可以隐藏</strong></p>
<p><strong>属性被分配了内存</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">MyClassContainer</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="built_in">int</span> MyValue &#123;</span><br><span class="line">    <span class="keyword">get</span>;</span><br><span class="line">    <span class="keyword">set</span>;</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> MyClassContainer2 = <span class="keyword">new</span> MyClassContainer();</span><br><span class="line">Console.WriteLine(<span class="string">&quot;publicField is: &#123;0&#125;&quot;</span>, MyClassContainer2.MyValue);</span><br><span class="line">MyClassContainer2.publicField *= <span class="number">4</span>;</span><br><span class="line">Console.WriteLine(<span class="string">&quot;publicField is: &#123;0&#125;&quot;</span>, MyClassContainer2.MyValue);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* output publicField is: 2</span></span><br><span class="line"><span class="comment">				 publicField is: 8</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h4 id="静态属性"><a href="#静态属性" class="headerlink" title="静态属性"></a>静态属性</h4><p>属性可以通过 static 修饰 变成静态属性。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">C1</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> MyValue &#123;</span><br><span class="line">    <span class="keyword">set</span>;</span><br><span class="line">    <span class="keyword">get</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span> ()</span>&#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;=========================&quot;</span>);</span><br><span class="line">        Console.WriteLine(C1.MyValue);</span><br><span class="line">        C1.MyValue = <span class="number">100</span>;</span><br><span class="line">        Console.WriteLine(C1.MyValue);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="构造函数（constructor）"><a href="#构造函数（constructor）" class="headerlink" title="构造函数（constructor）"></a>构造函数（constructor）</h3><p>实例化的时候会执行</p>
<p>没有返回值，不需要显式的去写 void</p>
<p>函数名和类名保持一致</p>
<p>存在参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Program &#123;</span><br><span class="line">  static void Main ()&#123;</span><br><span class="line">  	    var c2 = new C2();</span><br><span class="line">        var c21 = new C2(2);</span><br><span class="line">        var c22 = new C2(&quot;name&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="隐式构造函数"><a href="#隐式构造函数" class="headerlink" title="隐式构造函数"></a>隐式构造函数</h4><p>如果没有显式的自定义构造函数，编译器会提供一个<strong>默认构造函数</strong>。</p>
<p>没有参数；</p>
<p>方法体为空。</p>
<h4 id="静态构造函数"><a href="#静态构造函数" class="headerlink" title="静态构造函数"></a>静态构造函数</h4><p>构造函数也可以声明为static。实例构造函数初始化类的每个新实例，而static构造函数初始化类级别的项。通常，<strong>静态构造函数初始化类的静态字段</strong>。</p>
<p>不能有其他修饰符 static constructor cannot have an access modifier</p>
<p>不能有参数 The static constructor must be parameterless</p>
<p>只能有一个静态构造函数（可以和实例构造函数同时存在）</p>
<h4 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h4><p><del>.net 不支持</del></p>
<h4 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h4><p>this关键字在类中使用，是对当前实例的引用。</p>
<p>不能在静态成员中使用。</p>
<h4 id="索引器"><a href="#索引器" class="headerlink" title="索引器"></a>索引器</h4><p>自带<strong>访问器</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span> ()</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> c3 = <span class="keyword">new</span> C3();</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;LastName: &#123;0&#125;&quot;</span>, c3[<span class="number">0</span>]); <span class="comment">// 通过索引访问</span></span><br><span class="line">    c3.LastName = <span class="string">&quot;eric&quot;</span>;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;LastName: &#123;0&#125;&quot;</span>, c3[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    Console.WriteLine(<span class="string">&quot;=========================&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    Console.WriteLine(<span class="string">&quot;FirstName: &#123;0&#125;&quot;</span>, c3.FirstName); <span class="comment">// 通过.运算符进行访问</span></span><br><span class="line">    c3.FirstName = <span class="string">&quot;Xu&quot;</span>;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;FirstName: &#123;0&#125;&quot;</span>, c3.FirstName);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">C3</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="built_in">string</span> LastName; <span class="comment">// 声明三个字段</span></span><br><span class="line">  <span class="keyword">public</span> <span class="built_in">string</span> FirstName;</span><br><span class="line">  <span class="keyword">public</span> <span class="built_in">string</span> city;</span><br><span class="line">  <span class="comment">// public string </span></span><br><span class="line">  <span class="keyword">public</span> <span class="built_in">string</span> <span class="keyword">this</span>[<span class="built_in">int</span> index] &#123; <span class="comment">// 这里是this 其实显式的做某种绑定，以索引的形式展示</span></span><br><span class="line">    <span class="keyword">set</span> &#123;</span><br><span class="line">      <span class="keyword">switch</span> (index) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">          LastName = <span class="keyword">value</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">          FirstName = <span class="keyword">value</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">          city = <span class="keyword">value</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="literal">default</span>:</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="string">&quot;index&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">get</span> &#123;</span><br><span class="line">      <span class="keyword">switch</span> (index) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">          <span class="keyword">return</span> LastName;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">          <span class="keyword">return</span> FirstName;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">          <span class="keyword">return</span> city;</span><br><span class="line">        <span class="literal">default</span>:</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="string">&quot;index&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>分部语法</p>
<p><del>奇怪的知识</del></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1，static </p>
<p>要区分清楚是否static</p>
<p>UserDoctorLogstatic 不在实例之内，是跟随着class的声明而定义。</p>
<p>2，constructor</p>
<p>构造函数；实例化的过程中必然执行构造函数。接收 new class 时的参数。但没有返回值。</p>
<p>可以重载。</p>
<p>3，属性</p>
<p><strong>属性是重点。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220805182134130.png" alt="image-20220805182134130"></p>
<p>属性不是字段，而是方法的一类。</p>
<p>必须有装饰器跟随</p>
<p>最简实现</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">C4</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="built_in">int</span> MyValue &#123;</span><br><span class="line">    <span class="keyword">get</span>;</span><br><span class="line">    <span class="keyword">set</span>;</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/08/08/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10%E8%AF%AD%E5%8F%A5/">10 语句</a><a class="next" href="/2022/08/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/02%E6%BA%AF%E6%BA%90%EF%BC%9ACSharp%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">02 溯源：CSharp的运行环境</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '9d5ad13a334931713df4',
  clientSecret: '6946544a60449c48ad4e4cd7bc1e31168636f522',
  repo: 'gitalk-comments',
  owner: 'xuchao996',
  admin: ['xuchao996'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="Über"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Csharp/">Csharp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/github%20page%20+%20hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">github page + hexo 搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E6%8E%A2%E7%B4%A2/">github 加密方式探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/%E5%9F%BA%E4%BA%8E%20Github%20%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%9B%BE%E5%BA%8A/">基于 Github 实现图片图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF/">csharp学习笔记/07类和继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">csharp学习笔记/08表达式和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/%E5%BE%AE%E5%89%8D%E7%AB%AF-qiankun/">微前端-qiankun</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09%E6%95%B0%E7%BB%84/">09 数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10%E8%AF%AD%E5%8F%A5/">10 语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/05/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06%E7%B1%BB%E6%89%A9%E5%B1%95/">06类-深入理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/02%E6%BA%AF%E6%BA%90%EF%BC%9ACSharp%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">02 溯源：CSharp的运行环境</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">徐养龟的个人网站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>