<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活、笔记、其他"><title>05 方法 | 徐养龟的个人网站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">05 方法</h1><a id="logo" href="/.">徐养龟的个人网站</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">05 方法</h1><div class="post-meta">2022-08-04<span> | </span><span class="category"><a href="/categories/Csharp/">Csharp</a></span></div><div class="post-content"><ul>
<li><p><input checked="" disabled="" type="checkbox"> 
方法的组成</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
方法声明</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
方法体</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>参数</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 签名</li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
返回值</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
重载</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
递归</p>
</li>
</ul>
<h2 id="方法的组成"><a href="#方法的组成" class="headerlink" title="方法的组成"></a>方法的组成</h2><p>方法一般是由三部分组成。即方法名，参数，方法体。</p>
<p>在下面的代码里</p>
<p><strong>handler</strong> – 方法名</p>
<p><strong>c</strong> – 参数（可传可不传）</p>
<p><strong>return</strong> – 后跟返回值（可返回可不返回）</p>
<p><strong>方法名前面的类型</strong> – 返回值类型</p>
<img src="/Users/xuchao/Library/Application Support/typora-user-images/image-20220804230102670.png" alt="image-20220804230102670" style="zoom:25%;" />

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Test</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> <span class="title">handler0</span>()</span>&#123;&#125; <span class="comment">// 最简单函数</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> <span class="title">handler</span>()</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">int</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> <span class="title">handler1</span>(<span class="params"><span class="built_in">int</span> c = <span class="number">2</span></span>)</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">int</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> a + b + c;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">      Test.handler0(); <span class="comment">// 方法执行</span></span><br><span class="line">      <span class="built_in">int</span> res = Test.handler(); <span class="comment">// 返回值接收</span></span><br><span class="line">      Console.WriteLine(res);</span><br><span class="line">      <span class="built_in">int</span> res1 = Test.handler1(); <span class="comment">// 返回值接收</span></span><br><span class="line">      Console.WriteLine(res1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">output:</span></span><br><span class="line"><span class="comment">3</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="方法体"><a href="#方法体" class="headerlink" title="方法体"></a>方法体</h3><h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>方法里的变量被称为本地变量。存在生命周期。</p>
<h5 id="本地常量"><a href="#本地常量" class="headerlink" title="本地常量"></a>本地常量</h5><p> 和变量相对应，区别是：只能在声明的时候赋值一次。后面不能改变。</p>
<p> const 要加在类型前面</p>
<p> const 有点像一个修饰符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">关键字</span><br><span class="line">  |</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Identifier = Value;</span><br><span class="line">												 |</span><br><span class="line">                      初始化的值是必须的</span><br></pre></td></tr></table></figure>

<h4 id="块"><a href="#块" class="headerlink" title="块"></a>块</h4><p>块中存在生命周期，当块中的代码执行结束后，所有声明的变量都会被销毁。</p>
<blockquote>
<p>如果变量在栈里，会被踢出。</p>
</blockquote>
<p>一个执行体，可以去嵌套。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Test</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> <span class="title">handler1</span>(<span class="params"><span class="built_in">int</span> c = <span class="number">2</span></span>)</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">int</span> b = <span class="number">2</span>;</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">      Console.WriteLine(<span class="string">&quot;1111: &#123;0&#125;&quot;</span>, a + b);</span><br><span class="line">      <span class="keyword">var</span> d = a + b;</span><br><span class="line">      &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;1111: &#123;0&#125;&quot;</span>, d);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a + b + c;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220804235303709.png" alt="image-20220804235303709"></p>
<p>可以使用 <strong>var</strong> 去声明<strong>变量</strong>，前提是一个可以推断出类型的变量。</p>
<p>c#的静态编译器，从右往左执行代码，同时可以推断出变量的类型。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Test</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> <span class="title">handler1</span>(<span class="params"><span class="built_in">int</span> c = <span class="number">2</span></span>)</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">int</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> a + b + c;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> res1 = Test.handler1();</span><br><span class="line">      Console.WriteLine(res1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="控制流（代码执行顺序）"><a href="#控制流（代码执行顺序）" class="headerlink" title="控制流（代码执行顺序）"></a>控制流（代码执行顺序）</h3><blockquote>
<p>代码总不是顺序执行的，所以我们需要其他的执行方式。譬如跳转、循环、条件&#x3D;&#x3D;。</p>
</blockquote>
<p>顺序执行</p>
<p>条件执行</p>
<p> if</p>
<p> if…else</p>
<p> switch</p>
<p>循环</p>
<p> for</p>
<p> while</p>
<p> do</p>
<p> foreach</p>
<p>跳转语句</p>
<p> break</p>
<p> continue</p>
<p> goto</p>
<p> return</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><h4 id="参数定义"><a href="#参数定义" class="headerlink" title="参数定义"></a>参数定义</h4><h5 id="实参"><a href="#实参" class="headerlink" title="实参"></a>实参</h5><h6 id="实参类型（取决于参数数据类型）"><a href="#实参类型（取决于参数数据类型）" class="headerlink" title="实参类型（取决于参数数据类型）"></a>实参类型（取决于参数数据类型）</h6><p>​	不同类型的实参，实际产生的效果不同。对于普通整型参数传入时，属于值传入，方法执行的时候会复制一份，不会改变原始值。而参数数组值时，输入引用传入，方法执行传入的是一个引用，方法执行完成，如果有改变形参，则会改变原始值。</p>
<h5 id="形参"><a href="#形参" class="headerlink" title="形参"></a>形参</h5><p> 形参是本地变量；</p>
<p> 调用方法的时候，在代码执行前形参完成初始化；</p>
<h4 id="值参数"><a href="#值参数" class="headerlink" title="值参数"></a>值参数</h4><p>值参数取决于参数类型，对于简单类型，那么则是值传递，对于复杂类型则类似下面说道的引用参数。</p>
<h4 id="引用参数"><a href="#引用参数" class="headerlink" title="引用参数"></a>引用参数</h4><p>类似于引用传递，会修改原始值。</p>
<p>由于形参名和实参名的行为就好像指向相同的内存位置，所以在方法的执行过程中对形参作<br>的任何改变在方法完成后依然有效（表现在实参变量上）。</p>
<p>可以强行把简单类型的数值换为引用参数，只需要通过修饰符去修饰即可。</p>
<p>声明和调用中都需要使用<em>ref修饰符</em></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fn5</span>(<span class="params"><span class="keyword">ref</span> <span class="built_in">int</span> f1</span>)</span> &#123;</span><br><span class="line">	f1 = f1 + <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">var</span> argsIns = <span class="keyword">new</span> Args();</span><br><span class="line"><span class="keyword">var</span> refParam = <span class="number">4</span>;</span><br><span class="line">Console.WriteLine(refParam);</span><br><span class="line">argsIns.fn5(<span class="keyword">ref</span> refParam);</span><br><span class="line">Console.WriteLine(refParam);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 4</span></span><br><span class="line"><span class="comment">* 6</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h4 id="输出参数"><a href="#输出参数" class="headerlink" title="输出参数"></a>输出参数</h4><p>输出参数用于从方法体内把数据导出到调用代码</p>
<p>声明和调用中都需要使用<em>out修饰符</em></p>
<p>和返回值毫无关系</p>
<p>可以有多个</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Args</span> &#123;</span><br><span class="line">  <span class="comment">// 参数out </span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fn2</span>(<span class="params"><span class="keyword">out</span> <span class="built_in">int</span> x, <span class="keyword">params</span> <span class="built_in">int</span>[] args</span>)</span> &#123;</span><br><span class="line">    x = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">int</span> paramOut;</span><br><span class="line">argsIns.fn2( <span class="keyword">out</span> paramOut, paramList);</span><br><span class="line">Console.WriteLine(<span class="string">&quot;&#123;0&#125;&quot;</span>, paramOut);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*	1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h4 id="参数数组"><a href="#参数数组" class="headerlink" title="参数数组"></a>参数数组</h4><p> 常规参数</p>
<p> 形参，实参一一对应</p>
<p> 参数数组的特点</p>
<p> 参数无需对应，但是参数数组需要保持相同的类型</p>
<p> 通过 params 关键字去修饰为参数列表形式</p>
<p>实参可以传入一个数组类型（如果是数组的话，则类似于引用传递）</p>
<p>实参也可以传入一组数据</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fn2</span>(<span class="params"><span class="keyword">params</span> <span class="built_in">int</span>[] args</span>) <span class="comment">// params关键字修饰，int[] 修饰的是数组里元素的类型。在C#里一般一个数组的元素是相同的。</span></span></span><br><span class="line">&#123;</span><br><span class="line">  Console.WriteLine(args[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">fn2(arr); <span class="comment">// 可以传入一个数组</span></span><br><span class="line">fn2(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>); <span class="comment">// 传入一串实参</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220805151828187.png" alt="参数类型总结"></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Args</span> &#123;</span><br><span class="line">  <span class="comment">// 实参类型</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">params</span> <span class="built_in">int</span>[] args</span>)</span> &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;111&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fn1</span>(<span class="params"><span class="keyword">params</span> <span class="built_in">int</span>[] args</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ((args != <span class="literal">null</span>) &amp;&amp; (args.Length != <span class="number">0</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; args.Length; i++) &#123;</span><br><span class="line">        args[i] = args[i] * <span class="number">10</span>;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;&#123;0&#125;&quot;</span>, args[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> argsIns = <span class="keyword">new</span> Args();</span><br><span class="line">        <span class="built_in">int</span> params1 = <span class="number">1</span>, params2 = <span class="number">2</span>, params3 = <span class="number">3</span>;</span><br><span class="line">        argsIns.fn1(params1,params2,params3);</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;&#123;0&#125;, &#123;1&#125;, &#123;2&#125;&quot;</span>, params1, params2, params3); <span class="comment">// 值传递打印</span></span><br><span class="line"></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;=========================&quot;</span>);</span><br><span class="line">      </span><br><span class="line">        <span class="built_in">int</span>[] paramList = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">        argsIns.fn1(paramList);</span><br><span class="line">        <span class="keyword">foreach</span>(<span class="built_in">int</span> x <span class="keyword">in</span> paramList)</span><br><span class="line">          Console.Write(<span class="string">&quot;&#123;0&#125;, &quot;</span>, x); <span class="comment">// 引用传递打印</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">20</span></span><br><span class="line"><span class="comment">30</span></span><br><span class="line"><span class="comment">1, 2, 3 </span></span><br><span class="line"><span class="comment">=========================</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">20</span></span><br><span class="line"><span class="comment">30</span></span><br><span class="line"><span class="comment">10, 20, 30, </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h4 id="具名参数（named-parameter）"><a href="#具名参数（named-parameter）" class="headerlink" title="具名参数（named parameter）"></a>具名参数（named parameter）</h4><p>在调用方法的时候，可以给参数具名，语法看上更加直观。</p>
<h4 id="可选参数（optional-parameter）"><a href="#可选参数（optional-parameter）" class="headerlink" title="可选参数（optional parameter）"></a>可选参数（optional parameter）</h4><p>参数需具有默认值</p>
<p>如果一个参数具有默认值，那么这个参数可以作为可选参数，可选参数的话，就是这个参数可传递可不传递。</p>
<p>如果存在必传参数，那么可选参数应该放在必传参数之后</p>
<h3 id="方法重载（method-overload）"><a href="#方法重载（method-overload）" class="headerlink" title="方法重载（method overload）"></a>方法重载（method overload）</h3><blockquote>
<p>和继承里的方法重写（method override） 不同</p>
</blockquote>
<p>一个类中可以有一个以上的方法拥有相同的名称，使用相同名称的方法必须要有一个和其他方法不同的形式，这个叫做<strong>签名（signature）</strong>。</p>
<p>方法的签名可以由下列信息组成。</p>
<ul>
<li>方法名称</li>
<li>参数的数目</li>
<li>参数的数据类型和顺序</li>
<li>参数的修饰符</li>
</ul>
<p>以上如果不满足任意一条，则重载成功，否则失败。</p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 阶乘</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> <span class="title">Factorial</span>(<span class="params"><span class="built_in">int</span> Value</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (Value &lt;= <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> Value;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> Factorial(Value - <span class="number">1</span>) * Value;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line">Console.WriteLine(Factorial(<span class="number">4</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 24</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>





<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>签名</strong>是重要的，它描述了重载的可能。</p>
<p>C#的方法（函数）玩法是很多的，一个参数都有输入输出，参数列表等。其实在JS中，没有参数输出的概念，其实个人感觉也是很无必要，因为之前用JS也没觉得是必要的。反而参数列表来说，JS是在ECMA2015中实现的。但它不是直接在函数里去扩展，而是通过一个新的语法形式，扩展运算符(spread operator)。从个人理解上来说，参数列表更像是语法糖，而非语法。所以更推崇JS里的实现形式。同时还有一点，在C#的参数列表里，如果方法定义了参数列表，那么实参可以是一个array 也一可以正常的一串参数，这里感觉会有歧义。但在JS里不会，始终是一串参数，只是可以扩展运算符去解释。</p>
<p>具名参数的可玩性很高啊！JS里没有实现这个，哈哈。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/08/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/04%E7%B1%BB/">04 类</a><a class="next" href="/2022/08/01/markdown%20%E8%AF%AD%E6%B3%95%E4%BD%93%E9%AA%8C/">markdown 语法体验</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '9d5ad13a334931713df4',
  clientSecret: '6946544a60449c48ad4e4cd7bc1e31168636f522',
  repo: 'gitalk-comments',
  owner: 'xuchao996',
  admin: ['xuchao996'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="Über"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xuchao996" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Csharp/">Csharp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF/">csharp学习笔记/07类和继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">csharp学习笔记/08表达式和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09%E6%95%B0%E7%BB%84/">类型、接口、泛型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/github%20page%20+%20hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">github page + hexo 搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E6%8E%A2%E7%B4%A2/">github 加密方式探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/%E5%9F%BA%E4%BA%8E%20Github%20%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%9B%BE%E5%BA%8A/">基于 Github 实现图片图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/%E5%BE%AE%E5%89%8D%E7%AB%AF-qiankun/">微前端-qiankun</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10%E8%AF%AD%E5%8F%A5/">10 语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/08/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/11%E6%8E%A5%E5%8F%A3/">09 数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/05/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06%E7%B1%BB%E6%89%A9%E5%B1%95/">06类-深入理解</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">徐养龟的个人网站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>