<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活、笔记、其他"><title> | 徐的个人网站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">徐的个人网站</h1><a id="logo" href="/.">徐的个人网站</a><p class="description">记录一个人，爱一个人</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2023-05-20</div><div class="post-content"><h3 id="Normal-Usage"><a href="#Normal-Usage" class="headerlink" title="Normal Usage"></a>Normal Usage</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Greeter1</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>; <span class="comment">// init type</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">otherName: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="comment">// receive init props value</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = otherName;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>for name,  the type annotation is optional, but will be an implicit <code>any</code> if not specified.</p>
</blockquote>
<h3 id="strictPropertyInitialization-tsconfig-json"><a href="#strictPropertyInitialization-tsconfig-json" class="headerlink" title="strictPropertyInitialization(tsconfig.json)"></a>strictPropertyInitialization(tsconfig.json)</h3><blockquote>
<p>whether </p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// strictPropertyInitialization = true</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Greeter</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span> = <span class="string">&#x27;foo&#x27;</span>; <span class="comment">// ok</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Greeter</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>; </span><br><span class="line">  <span class="comment">// ^__ error [ts] 属性“name”没有初始化表达式，且未在构造函数中明确赋值。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="readonly"><a href="#readonly" class="headerlink" title="readonly"></a>readonly</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Greeter</span> &#123;</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">name</span>: <span class="built_in">string</span> = <span class="string">&quot;world&quot;</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">otherName?: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (otherName !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">name</span> = otherName; <span class="comment">// support readonly value is changed in constructor function.</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="title function_">err</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&quot;not ok&quot;</span>;</span><br><span class="line">		<span class="comment">// Cannot assign to &#x27;name&#x27; because it is a read-only property.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Constructor"><a href="#Constructor" class="headerlink" title="Constructor"></a>Constructor</h3><ul>
<li>和函数一样（支持parameter type 注释和 optional parameters 和 parameters default value）</li>
<li>支持重载</li>
</ul>
<h4 id="difference-with-function-signature"><a href="#difference-with-function-signature" class="headerlink" title="difference with function signature"></a>difference with function signature</h4><ul>
<li><p>Constructor 不支持 type parameter - 整个放在 class 上</p>
</li>
<li><p>Constructor 不支持 returns type annotations - 构造函数本身返回的类型即 class 本身</p>
</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Greeter3</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span> = <span class="string">&quot;foo&quot;</span>;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">a: T, b: <span class="built_in">string</span></span>) &#123;&#125;</span><br><span class="line">  <span class="comment">// constructor Greeter3&lt;T&gt;(a: T, b: string): Greeter3&lt;T&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> greeter3 = <span class="keyword">new</span> <span class="title class_">Greeter3</span>(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="Super-Calls"><a href="#Super-Calls" class="headerlink" title="Super Calls"></a>Super Calls</h4><blockquote>
<p>when class extends  base class , super must be called in constructor function .</p>
</blockquote>
<h4 id="Accessors"><a href="#Accessors" class="headerlink" title="Accessors"></a>Accessors</h4><h5 id="get-x2F-set"><a href="#get-x2F-set" class="headerlink" title="get&#x2F;set"></a>get&#x2F;set</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> &#123;</span><br><span class="line">  _length = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">length</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_length</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> <span class="title function_">length</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_length</span> = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>只有 get，没有 set 时 length 会变为 readonly </li>
<li><strong>type inference</strong>: get accessors returns type can infer to set parameter type, 当没有添加set 参数类型的时候。</li>
<li>Member Visibility</li>
</ul>
<h4 id="index-Signature"><a href="#index-Signature" class="headerlink" title="index Signature"></a>index Signature</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">  [<span class="attr">s</span>: <span class="built_in">string</span>]: <span class="built_in">boolean</span> | (<span class="function">(<span class="params">s: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">boolean</span>);</span><br><span class="line"> </span><br><span class="line">  <span class="title function_">check</span>(<span class="params">s: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>[s] <span class="keyword">as</span> <span class="built_in">boolean</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><code>as boolean</code> index signature type needs to also capture the types of methods.</strong></p>
<blockquote>
<p>Because the index signature type needs to also capture the types of methods, it’s not easy to usefully use these types. Generally it’s better to store indexed data in another place instead of on the class instance itself.</p>
</blockquote>
<h3 id="implements（实现）"><a href="#implements（实现）" class="headerlink" title="implements（实现）"></a>implements（实现）</h3><ul>
<li>class 可以 implements interface</li>
<li>class 也可以 implements class</li>
<li>implements 不同于 extends，需要声明所有的useable properties，extends 则不需要。</li>
</ul>
<h3 id="Extends（继承）"><a href="#Extends（继承）" class="headerlink" title="Extends（继承）"></a>Extends（继承）</h3><ul>
<li>class extends class</li>
<li>interface extends interface</li>
</ul>
<h5 id="Override-methods"><a href="#Override-methods" class="headerlink" title="Override methods"></a>Override methods</h5><blockquote>
<p>派生类 (Derived class) override的方法仍需要兼容其基类。</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base2</span> &#123;</span><br><span class="line">    <span class="title function_">greet</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived2</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Base2</span> &#123;</span><br><span class="line">    <span class="title function_">greet</span>(<span class="params">name?: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (name === <span class="literal">undefined</span>) &#123;</span><br><span class="line">            <span class="variable language_">super</span>.<span class="title function_">greet</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hello, <span class="subst">$&#123;name.toUpperCase()&#125;</span>`</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> dd = <span class="keyword">new</span> <span class="title class_">Derived2</span>();</span><br><span class="line">dd.<span class="title function_">greet</span>();</span><br><span class="line">dd.<span class="title function_">greet</span>(<span class="string">&quot;reader&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>Super Calls</strong></p>
<blockquote>
<p>通过super去调用基类的field method</p>
</blockquote>
<h5 id="declare"><a href="#declare" class="headerlink" title="declare"></a>declare</h5><p>只做声明，不做初始化赋值，使用 declare</p>
<h5 id="派生类的执行顺序"><a href="#派生类的执行顺序" class="headerlink" title="派生类的执行顺序"></a>派生类的执行顺序</h5><h5 id="声明构造函数接口"><a href="#声明构造函数接口" class="headerlink" title="声明构造函数接口"></a>声明构造函数接口</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Member-Visibility"><a href="#Member-Visibility" class="headerlink" title="Member Visibility"></a>Member Visibility</h3><h4 id="public"><a href="#public" class="headerlink" title="public"></a>public</h4><h4 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h4><h4 id="private"><a href="#private" class="headerlink" title="private"></a>private</h4><ul>
<li><p>Can’t access from outside the class</p>
</li>
<li><p>Cant access from subclass properties</p>
</li>
</ul>
<h5 id="一些缺陷"><a href="#一些缺陷" class="headerlink" title="一些缺陷"></a>一些缺陷</h5><h5 id="Cross-instance-private-access"><a href="#Cross-instance-private-access" class="headerlink" title="Cross-instance private access"></a>Cross-instance <code>private</code> access</h5><h5 id="private-protect-仅可在TypeScript，但在-编译后的JavaScript-仍然可以访问。"><a href="#private-protect-仅可在TypeScript，但在-编译后的JavaScript-仍然可以访问。" class="headerlink" title="private protect 仅可在TypeScript，但在 编译后的JavaScript 仍然可以访问。"></a>private protect 仅可在TypeScript，但在 编译后的JavaScript 仍然可以访问。</h5><h5 id="新的-ES-语法：JS通过-来保证私有。"><a href="#新的-ES-语法：JS通过-来保证私有。" class="headerlink" title="新的 ES 语法：JS通过 # 来保证私有。"></a>新的 ES 语法：JS通过 # 来保证私有。</h5><h3 id="Static-Member"><a href="#Static-Member" class="headerlink" title="Static Member"></a>Static Member</h3><blockquote>
<p>挂在class上，而不是实例</p>
</blockquote>
<ul>
<li>可以和member visibility 一起使用</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">S</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> b = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">S.<span class="property">b</span></span><br><span class="line"><span class="comment">// ^__ error 私有属性不可使用</span></span><br><span class="line"><span class="string">``</span><span class="string">``</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">- 一些key 不能作为属性名；例如：name length call</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`ts</span></span><br><span class="line"><span class="string">class S &#123;</span></span><br><span class="line"><span class="string">  static name = &quot;S!&quot;;</span></span><br><span class="line"><span class="string">  // ^__ error</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="不能和泛型一起使用。"><a href="#不能和泛型一起使用。" class="headerlink" title="不能和泛型一起使用。"></a>不能和<em>泛型</em>一起使用。</h5><h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><blockquote>
<p>This 取决于运行时runtime.</p>
<p>多用于子类, other object.</p>
</blockquote>
<h4 id="this-as-parameter"><a href="#this-as-parameter" class="headerlink" title="this as parameter"></a>this as parameter</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ts</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ClassA</span> &#123;</span><br><span class="line">    fieldA = <span class="number">0</span>;</span><br><span class="line">    <span class="title function_">doSomething</span>(<span class="params"><span class="variable language_">this</span>: ClassA</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">fieldA</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> aa = <span class="keyword">new</span> <span class="title class_">ClassA</span>();</span><br><span class="line"></span><br><span class="line">aa.<span class="title function_">doSomething</span>(); <span class="comment">// ok, no need arguments</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ClassA</span> &#123;</span><br><span class="line">    fieldA = <span class="number">0</span>;</span><br><span class="line">    <span class="title function_">doSomething</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">fieldA</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> aa = <span class="keyword">new</span> <span class="title class_">ClassA</span>();</span><br><span class="line">aa.<span class="title function_">doSomething</span>();</span><br></pre></td></tr></table></figure>

<p><strong>ts 规避 this 问题</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ClassA</span> &#123;</span><br><span class="line">    fieldA = <span class="number">0</span>;</span><br><span class="line">    <span class="title function_">doSomething</span>(<span class="params"><span class="variable language_">this</span>: ClassA</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">fieldA</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DerivedClassA</span> <span class="keyword">extends</span> <span class="title class_ inherited__">ClassA</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> aa = <span class="keyword">new</span> <span class="title class_">DerivedClassA</span>();</span><br><span class="line"><span class="keyword">const</span> doSmt = aa.<span class="property">doSomething</span>;</span><br><span class="line"><span class="title function_">doSmt</span>(); <span class="comment">// [ts] 类型为“void”的 &quot;this&quot; 上下文不能分配给类型为“ClassA”的方法的 &quot;this&quot;</span></span><br></pre></td></tr></table></figure>



<h4 id="this-as-type"><a href="#this-as-type" class="headerlink" title="this as type"></a>this as type</h4><blockquote>
<p>This 也可以作为 type 使用。</p>
</blockquote>
<p><strong>constructor parameter turn into properties</strong></p>
<blockquote>
<p>通过在构造函数中声明的参数和type，可以被class 的实例继承。</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Pencil</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="keyword">readonly</span> name: <span class="built_in">string</span>, <span class="keyword">public</span> width: <span class="built_in">number</span>, <span class="keyword">private</span> height: <span class="built_in">number</span></span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> miniP = <span class="keyword">new</span> <span class="title class_">Pencil</span>(<span class="string">&#x27;gangb&#x27;</span>, <span class="number">10</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">miniP.<span class="property">name</span></span><br><span class="line">miniP.<span class="property">width</span></span><br><span class="line">miniP.<span class="property">height</span> <span class="comment">// [ts] 属性“height”为私有属性，只能在类“Pencil”中访问。</span></span><br></pre></td></tr></table></figure>

</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2023/05/20/typescript/15%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B/"></a><a class="next" href="/2023/05/20/typescript/17tsconfigjson/">17tsconfigjson</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '9d5ad13a334931713df4',
  clientSecret: '6946544a60449c48ad4e4cd7bc1e31168636f522',
  repo: 'gitalk-comments',
  owner: 'xuchao996',
  admin: ['xuchao996'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xuchao996" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Csharp/">Csharp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-fiber/">react, fiber</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/react/react_hooks(2)/">react/react_hooks(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/Mac%E8%BE%93%E5%87%BAtree/">Mac 输出tree结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF/">07 类和继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">表达式和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/deeplearning/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/javacript/JavaScript%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">javacript/JavaScript逻辑运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/react/react%20%E7%9A%84%20css/">react/react 的 css</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/react/react_hooks(1)/">react/react_hooks(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/react/react%E7%96%91%E9%97%AE/">react 疑问</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/react/redux/">redux 简单实战</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">徐的个人网站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>