<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活、笔记、其他"><title> | 徐的个人网站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">徐的个人网站</h1><a id="logo" href="/.">徐的个人网站</a><p class="description">记录一个人，爱一个人</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2023-07-30</div><div class="post-content"><ol>
<li>什么是 hooks？</li>
<li>函数组件 + hooks 可以替代 class 吗？</li>
<li>还有必要学习类组件吗？</li>
<li>react hooks 有哪些？</li>
</ol>
<h3 id="什么是-hooks？"><a href="#什么是-hooks？" class="headerlink" title="什么是 hooks？"></a>什么是 hooks？</h3><p>Hook 直译是钩子的意思。在多种编程语言中都有这种概念。可以理解为钩子上挂了一段代码。<br>在 React 中，Hooks 组织了 React FC（react Function Component） 的代码逻辑。<br>用来实现代码的副作用。<br>这里提到了<strong>副作用</strong>，一般在纯函数（Pure Function）中，其实会讨厌这个概念。因为它（纯函数）的存在，导致了函数不是一个纯粹的函数。</p>
<blockquote>
<p>当一个函数满足如下条件时，就可以被认为是纯函数：</p>
<p>函数无论被调用多少次，只要参数相同，返回值就一定相同，这一过程不受外部状态或者 IO 操作的影响；</p>
<p>函数被调用时不会产生副作用（Side Effect），即不会修改传入的引用参数，不会修改外部状态，不会触发 IO 操作，也不会调用其他会产生副作用的函数。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">x, y</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的 add 方法同时满足上述两个条件，故是纯函数。</p>
<p><strong>hooks 的存在，即把一个函数变成一个不纯的函数。</strong><br>对于一个纯函数组件来说，它应该是这个样子。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">List</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> props.<span class="property">list</span>.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> (</span><br><span class="line">        &lt;<span class="title class_">Item</span>&gt; &#123;item&#125; &lt;<span class="title class_">Item</span>&gt;</span><br><span class="line">    ))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>即只有外部状态去渲染当前的组件，并且相同的值渲染的结果是一致的。<br>对于一个简单的纯渲染关系来说，我们可以使用这种方式。但是，大部分的逻辑都是复杂的，需要状态及生命周期去管理维护。所以 hooks 就是解决这个事情。<br>从上述描述其实可以狭义的去理解为，hooks 就是函数的副作用。</p>
<blockquote>
<p><strong>Hooks 就是这样一套为函数组件设计的，用于访问 React 内部状态或执行副作用操作，以函数形式存在的 React API。</strong>注意，这里提到的“React 内部状态”是比组件 state 更广义的统称，除了 state 外，还包括后面课程中会详细讲解的 context、memo、ref 等。</p>
</blockquote>
<p>一个简单的例子</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个状态 0 - 1 的例子</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ShowModifyItem</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> [status, setStatus] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">setStatus</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &#123;<span class="language-xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>展示 &#123; status &#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>&#125;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="reactHooks-有哪些？"><a href="#reactHooks-有哪些？" class="headerlink" title="reactHooks 有哪些？"></a>reactHooks 有哪些？</h3><p>基础：</p>
<ul>
<li>useState</li>
<li>useEffect</li>
<li>useContext</li>
</ul>
<p>延伸</p>
<ul>
<li>useReducer</li>
<li>useMemo</li>
<li>useCallback</li>
<li>useRef</li>
<li>useImperativeHandle</li>
<li>useLayoutEffect</li>
<li>useDebug<br>…</li>
</ul>
<h4 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h4><p>hooks 里的状态钩子。</p>
<h4 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a>useReducer</h4><p>hooks 里的状态钩子。</p>
<h4 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h4><pre><code>- 存放 DOM 的引用
- 存放一个可变值（可变值的概念是对应于react state 的不可变性）
- 可变值/可变对象有一个 ** 可供读写的 current ** 属性，组件重新渲染本身不会影响 current 属性的值；反过来，变更 current 属性值也不会触发组件的重新渲染。
</code></pre>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2023/07/30/react/react%20%E7%9A%84%20css/"></a><a class="next" href="/2023/07/30/react/react%E7%96%91%E9%97%AE/">react 疑问</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '9d5ad13a334931713df4',
  clientSecret: '6946544a60449c48ad4e4cd7bc1e31168636f522',
  repo: 'gitalk-comments',
  owner: 'xuchao996',
  admin: ['xuchao996'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xuchao996" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Csharp/">Csharp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-fiber/">react, fiber</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/react/react_hooks(2)/">react/react_hooks(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF/">07 类和继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">表达式和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/deeplearning/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/javacript/JavaScript%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">javacript/JavaScript逻辑运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/react/react%20%E7%9A%84%20css/">react/react 的 css</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/react/react_hooks(1)/">react/react_hooks(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/react/react%E7%96%91%E9%97%AE/">react 疑问</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/react/redux/">redux 简单实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/react/%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%8F%AF%E5%8F%98/">react/数据不可变</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">徐的个人网站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>