<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活、笔记、其他"><title>04 类 | 徐的个人网站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">04 类</h1><a id="logo" href="/.">徐的个人网站</a><p class="description">记录一个人，爱一个人</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">04 类</h1><div class="post-meta">2022-08-04<span> | </span><span class="category"><a href="/categories/Csharp/">Csharp</a></span></div><div class="post-content"><p>[TOC]</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
类的概述</p>
</li>
<li><p><input disabled="" type="checkbox"> 
声明类</p>
</li>
<li><p><input disabled="" type="checkbox"> 
类成员</p>
</li>
<li><p><input disabled="" type="checkbox"> 
创建变量和类的实例</p>
</li>
<li><p><input disabled="" type="checkbox"> 
为数据分配内存</p>
</li>
<li><p><input disabled="" type="checkbox"> 
实例成员和静态成员</p>
</li>
<li><p><input disabled="" type="checkbox"> 
访问修饰符</p>
</li>
<li><p>从类的内部访问成员</p>
</li>
<li><p>从类的外部访问成员</p>
</li>
</ul>
<p>应用</p>
<blockquote>
<p>Why？声明、使用、有哪些元素、</p>
</blockquote>
<h3 id="why？"><a href="#why？" class="headerlink" title="why？"></a>why？</h3><blockquote>
<p>为什么是类？</p>
</blockquote>
<h4 id="首先问问自己我们要的是什么？"><a href="#首先问问自己我们要的是什么？" class="headerlink" title="首先问问自己我们要的是什么？"></a>首先问问自己我们要的是什么？</h4><ul>
<li>一个组织代码的形式</li>
<li>可复用性</li>
<li>包括一些方法和属性，这些方法可以是公用的，也可以是隔离的</li>
</ul>
<p>So，</p>
<h4 id="CLASS"><a href="#CLASS" class="headerlink" title="CLASS"></a>CLASS</h4><blockquote>
<p>“在面向对象的分析和设计产生之前，程序员们仅把程序当作指令的序列。那时的焦点主要放<br>在指令的组合和优化上。随着面向对象的出现，焦点从优化指令转移到组织程序的数据和功能上<br>来。程序的数据和功能被组织为逻辑上相关的数据项和函数的封装集合，并被称为类。”</p>
</blockquote>
<blockquote>
<p>“类是逻辑相关的数据和函数的封装，通常代表真实世界中或概念上的事物。”</p>
</blockquote>
<h4 id="类的组成"><a href="#类的组成" class="headerlink" title="类的组成"></a>类的组成</h4><p>属性是用来描述<em>真实世界</em>的特性；函数是用来模拟<em>真实世界</em>的功能和操作。</p>
<h4 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h4><p>狼人杀里有女巫的角色，女巫手里有一瓶毒药和一瓶解药，这个药就是女巫的特性。女巫可以用来 *人和救人，这个 *人&#x2F;救人的操作，是真实世界里女巫的操作。所以我们如果要实现女巫这个类的话。应该这样去做。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Witch</span> <span class="comment">// 声明类</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">int</span> saveDrug; <span class="comment">// 属性-解药</span></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">int</span> dangerDrug; <span class="comment">// 属性-毒药</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">savePerson</span>()</span> &#123;&#125;; <span class="comment">// 方法-救人</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">killPerson</span>()</span> &#123;&#125;; <span class="comment">// 方法-*人</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类的声明"><a href="#类的声明" class="headerlink" title="类的声明"></a>类的声明</h3><p>如女巫这个类所示，通过 <strong>class</strong> 关键字用来声明一个类。类的组成成员会放在一对花括号**{** 里。</p>
<p>女巫的类里存在两个<strong>属性</strong>：一个是毒药一个是解药。</p>
<p>女巫的类里有两个<strong>方法</strong>：*人和救人。</p>
<p>可以看到，方法的声明需要加上 <strong>() {}</strong> ，这个是方法的特质，代表着<em>接受</em>和<em>执行</em>。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>类本身代表着模板，镜像之类的概念。一般要使用的话，使用的是类的实例。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Witch</span> &#123;...&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">  &#123;</span><br><span class="line">    Witch theWitch;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分配内存"><a href="#分配内存" class="headerlink" title="分配内存"></a>分配内存</h3><p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220803235731024.png" alt="image-20220803235731024"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuchao996/gallary@main/imgs/image-20220803235309970.png" alt="image-20220803235309970"></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Witch</span> &#123;...&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">  &#123;</span><br><span class="line">    Witch theWitch; <span class="comment">// 声明一个变量</span></span><br><span class="line">    theWitch = <span class="keyword">new</span> Witch(); <span class="comment">// 创建一个Witch的实例</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从图中可以看到，声明一个变量其实是在栈里存放了一个地址，这个地址是用来指向堆里的地址的。</p>
<h3 id="实例成员和静态成员"><a href="#实例成员和静态成员" class="headerlink" title="实例成员和静态成员"></a>实例成员和静态成员</h3><p>class 里的成员是区分实例成员还是静态成员的。顾名而知，实例成员，是生成实例之后产生的。静态成员则不一致，是跟随在 <strong>声明的类</strong> 上。</p>
<p>可能有人有疑问了，如果不是实例成员是不是就没有隔离？答案是的。静态成员的原则就是不跟随实例，不用实例化也能使用这个类的<em>成员</em>。</p>
<h3 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h3><p>在声明类的成员时，会用诸如例如 public private 的字段。这个是控制了访问等级，决定了在什么情形下，能访问到什么成员。例如 private （私有成员），只能实例内部访问，而不能被外界访问到。</p>
<blockquote>
<p>私有访问是<strong>默认</strong>的访问级别，所以，如果一个成员在声明时不带访问修饰符，那它就是<br>私有成员。</p>
</blockquote>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">DaysTemp</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="built_in">int</span> High, Low;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">Average</span>()</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> (High + Low) / <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">        DaysTemp t1 = <span class="keyword">new</span> DaysTemp();</span><br><span class="line">        DaysTemp t2 = <span class="keyword">new</span> DaysTemp();</span><br><span class="line">        t1.High = <span class="number">12</span>;</span><br><span class="line">        t1.Low = <span class="number">2</span>;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;High: &#123;0&#125; and Low: &#123;1&#125; area is &#123;2&#125;&quot;</span>,t1.High, t1.Low, t1.Average());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output</span></span><br><span class="line"><span class="comment">// Hello, world!</span></span><br><span class="line"><span class="comment">// High: 12 and Low: 2 area is 7</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/08/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/03%E7%B1%BB%E5%9E%8B%E3%80%81%E5%AD%98%E5%82%A8%E4%B8%8E%E5%8F%98%E9%87%8F/">03 类型、存储和变量</a><a class="next" href="/2022/08/04/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/05%E5%87%BD%E6%95%B0or%E6%96%B9%E6%B3%95/">05 方法</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '9d5ad13a334931713df4',
  clientSecret: '6946544a60449c48ad4e4cd7bc1e31168636f522',
  repo: 'gitalk-comments',
  owner: 'xuchao996',
  admin: ['xuchao996'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xuchao996" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Csharp/">Csharp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/react/redux/">redux 简单实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/travel/%E5%8E%A6%E9%97%A8/">三月厦门旅行</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/typescript/12%E6%B3%9B%E5%9E%8B/">ts 中的泛型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/%E5%88%86%E4%BA%AB/%E9%A9%BE%E8%80%83/">驾考</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/%E5%88%86%E4%BA%AB/nodejs/eggjs/">分享/nodejs/eggjs</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF/">07 类和继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">表达式和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/deeplearning/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/01/ai/index/">ai_index</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/30/other/%E7%B2%BE%E8%AF%BB%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B/">精读《图解HTTP》</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">徐的个人网站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>